name: ansible-ci yml 
on: push

jobs: 
  deploy: 
    runs-on: ubuntu-latest
    container: ansible/ansible-runner:latest
    steps: 
      - name: checkout code 
        uses: actions/checkout@v2
        with: 
          fetch-depth: '0'
      - name: Pre ansible check 
        run: |
          pwd
          ls -lah

      - name: run ansible commands 
        run: |
          echo "Running ansible scripts"
          chmod +x ansible/deploy.sh
          ansible/deploy.sh
        shell: bash
      - name: post ansible check 
        run: | 
          pwd
          ls -lah
          cd /tmp
          ls -lah